{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "spread": "nodemon ./js/14-spread.js",
    "arrow": "nodemon ./js/13-arrow.js",
    "stringMethods": "nodemon ./js/12-stringMethods.js",
    "ternary": "nodemon ./js/11-ternary.js",
    "for": "nodemon ./js/10-for.js",
    "if": "nodemon ./js/09-if.js",
    "function": "nodemon ./js/08-function.js",
    "object": "nodemon ./js/07-object.js",
    "typeof": "nodemon ./js/06-typeof.js",
    "array": "nodemon ./js/05-array.js",
    "boolean": "nodemon ./js/04-boolean.js",
    "strings": "nodemon ./js/03-strings.js",
    "numbers": "nodemon ./js/02-numbers.js",
    "labas": "nodemon ./js/01-labas.js",
    "biggestNumber": "nodemon ./tasks/biggestNumber.js",
    "digitCount": "nodemon ./tasks/digitCount.js",
    "rangeDivide": "nodemon ./tasks/rangeDivide.js",
    "range": "nodemon ./tasks/range-sum.js",
    "reverse": "nodemon ./tasks/reverse-string.js",
    "shop": "nodemon ./tasks/shop.js",
    "mini": "nodemon ./tasks/mini-tasks.js",
    "wars11": "nodemon ./codewars/11-stringRepeat.js",
    "wars10": "nodemon ./codewars/10-ReversedStrings.js",
    "wars09": "nodemon ./codewars/09-RemoveFirstLastCharacter.js",
    "wars08": "nodemon ./codewars/08-cantSleepCountSheep.js",
    "wars07": "nodemon ./codewars/07-quarterOfTheYear.js",
    "wars06": "nodemon ./codewars/06-stringToNumber.js",
    "wars05": "nodemon ./codewars/05-returningString.js",
    "wars04": "nodemon ./codewars/04-sentence-smash.js",
    "wars03": "nodemon ./codewars/03-function-hello-world.js",
    "wars02": "nodemon ./codewars/02-sum-mixed-array.js",
    "wars01": "nodemon ./codewars/01-need-one.js",
    "play": "nodemon ./codewars/00-playground.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saulius Grazys",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
